apiVersion: v1
kind: Service
metadata:
  name: onyxdb-mongodb-operator
  namespace: onyxdb
spec:
  selector:
    app: onyxdb-mongodb-operator
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
