apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-sandbox-agent
  labels:
    app.kubernetes.io/instance: test-sandbox-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: test-sandbox-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: test-sandbox-agent
    spec:
      containers:
        - name: agent
          image: foxleren/onyxdb-agent:foxleren-agent-7875422
          imagePullPolicy: Always
          ports:
            - containerPort: 9002
          env:
            - name: ONYXDB_MDB__BASE_URL
              value: http://host.minikube.internal:9001
            - name: ONYXDB_MDB__CLUSTER_ID
              value: a1d98b2f-b4a3-4287-bfd3-01388d9518e6
            - name: MONGO_USER
              valueFrom:
                secretKeyRef:
                  name: test-sandbox-mongo
                  key: MONGODB_DATABASE_ADMIN_USER
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: test-sandbox-mongo
                  key: MONGODB_DATABASE_ADMIN_PASSWORD
            - name: ONYXDB_MONGO__URI
              value: "mongodb://$(MONGO_USER):$(MONGO_PASSWORD)@test-sandbox-mongo-rs0.onyxdb.svc.cluster.local/admin?replicaSet=rs0&ssl=false"
