apiVersion: v1
kind: Service
metadata:
  name: demo-cluster-metrics
  namespace: onyxdb
  labels:
    app: demo-cluster-metrics
    app.kubernetes.io/instance: demo-cluster
    app.kubernetes.io/component: metrics
#  annotations:
#    prometheus.io/path: /metrics
#    prometheus.io/port: '9216'
#    prometheus.io/scrape: 'true'
spec:
  ports:
    - name: http-metrics
      port: 9216
      targetPort: 9216
      protocol: TCP
  selector:
    app.kubernetes.io/instance: demo-cluster
