apiVersion: v1
kind: Secret
metadata:
  name: managed-mongodb-secret
  namespace: onyxdb
  labels:
    app: managed-mongodb
    managedBy: mongodb-operator
type: Opaque
data:
  user: user
  password: password
