apiVersion: v1
kind: Service
metadata:
  name: onyxdb-managed-mongodb
  namespace: onyxdb
  labels:
    managedBy: onyxdb
spec:
  selector:
    app: onyxdb-managed-mongodb
    managedBy: onyxdb
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
