apiVersion: batch/v1
kind: CronJob
metadata:
  name: mongod-logrotate
spec:
  schedule: "* * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: logrotate
              image: docker.io/kicm/logrotate
              command:
                - logrotate
              args:
                - -f
                - /etc/logrotate.d/mongod.conf
              volumeMounts:
                - name: logrotate-config
                  mountPath: /etc/logrotate.d
                - name: mongod-data
                  mountPath: /data/db
          volumes:
            - name: logrotate-config
              configMap:
                name: mongod-logrotate
            - name: mongod-data
              persistentVolumeClaim:
                claimName: mongod-data-test-1-sandbox-mongo-rs0-0
          restartPolicy: OnFailure