apiVersion: v1
kind: Secret
metadata:
  name: manual-mongo-1-user-1
type: Opaque
stringData:
  password: pass-1
---
apiVersion: v1
kind: Secret
metadata:
  name: manual-mongo-1-user-2
type: Opaque
stringData:
  password: pass-2
